Batch Scripts Support
some.awesome
com.mallowigi.idea
de.ax.powermode
com.github.copilot
com.github.obiscr.exceleditor
com.intellij.grazie.pro
com.andrey4623.rainbowcsv
com.intellij.properties.bundle.editor
CMD Support
Key Promoter X
de.mr-pine.simplecodetester-plugin
com.intellij.spring.websocket
com.intellij.spring.batch
com.godwin.json.parser
String Manipulation
ChatGPT
com.intellij.aqua.selenium
com.intellij.selenium
mw.unitv
com.dubreuia
com.intellij.guice
com.aegamesi.java_visualizer.plugin
VisualVMLauncher
com.intellij.javaee.batch
com.ifengxue.plugin.jpa-support
com.moxun.plugin.s2v
com.intellij.tide
Pythonid
izhangzhihao.rainbow.brackets
com.intellij.bigdatatools
com.mallowigi
zielu.gittoolbox
cn.yiiguxing.plugin.translate
aws.toolkit